$color_1: white;
$color_2: #fff;
$font-family_1: sans-serif;
$background-color_1: rgba(0,0,0,0.8);

* {
	font-family: $font-family_1;
}
.caption {
	text-align: center;
	margin: 100px auto;
	color: $color_1;
}
.div {
	margin-left: 50px;
}
.images {
	width: 300px;
	height: 200px;
}
img.images {
	transition: 1s;
	&:hover {
		transform: scale(1.2);
	}
}
figure {
	padding: 10px;
	display: inline-block;
	width: 300px;
	margin: 10px 10px 10px 10px;
	text-align: center;
}
.gallery {
	display: flex;
	justify-content: center;
	box-sizing: content-box;
	img {
		width: 45%;
	}
}
.captionMod {
	margin-top: 30px;
	margin-bottom: 20px;
	color: $color_2;
}
.img {
	margin: 0 10px;
	text-align: center;
	img {
		width: 60%;
	}
}
.modal {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	overflow: auto;
	background-color: $background-color_1;
}
.modal-content {
	display: flex;
	margin: 5% auto;
	padding: 20px;
	width: 60%;
}
#order-form {
	flex: 1;
	text-align: center;
	margin: 10px 20px 0 20px;
}
@media (min-width: 601px) and (max-width: 1035px) {
	.div {
		margin: 0;
		padding-left: calc(18% - 10px);
		width: 90%;
	}
	.half2 {
		width: 60%;
	}
	.captionMod {
		color: $color_2;
	}
	.img {
		img {
			width: 80%;
		}
	}
}
@media all and (max-width: 600px) {
	.div {
		display: flex;
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		align-items: center;
	}
	.images {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 90%;
		height: 80%;
	}
	.img {
		img {
			width: 100%;
		}
	}
	.captionMod {
		color: $color_2;
	}
	.caption {
		margin-top: calc(1em + 80px);
	}
	.modal-content {
		width: 100%;
	}
	img.images {
		transform: scale(1);
		&:hover {
			transform: scale(1.2);
		}
	}
}
