$color_1: white;
$color_2: #8ee4e4;
$color_3: rgb(255, 255, 255);
$color_4: #fff;
$color_5: black;
$color_6: #4B5369;
$color_7: #756f6f;
$color_8: #cacaca;
$color_9: #000;
$color_10: #3e3c3c;
$color_11: #FFF;
$font-family_1: sans-serif;
$background-color_1: #05556F;
$background-color_2: #81C0E3;
$background-color_3: #005F7D;

/* Анимация для текста */
@keyframes rotate {
	0% {
		transform: rotate(0deg) translate3d(0, 0, 0);
	}
	25% {
		transform: rotate(3deg) translate3d(0, 0, 0);
	}
	50% {
		transform: rotate(-3deg) translate3d(0, 0, 0);
	}
	75% {
		transform: rotate(1deg) translate3d(0, 0, 0);
	}
	100% {
		transform: rotate(0deg) translate3d(0, 0, 0);
	}
}
/*footer .all a img:hover {
    transform: scale(1.1);
  }*/
/* Title */
/* Container for items */
/* Icon styles */
/* Title styles */
/* Text styles */
/* Уменьшаем размер заголовка */
/* Изменяем расположение блоков для мобильной версии */
/* Устанавливаем максимальную ширину для элементов */
/* Изменяем стили иконок */
/* Эффект при открытии бургер менюы */
/* Гамбургер */
/* Гамбурегер - вверх & низ */
/* перемещает строку вниз */
/* Анимация при переключении */
/* Превращает линии в X */
/* Поворачивать при наведении курсора, если установлен флажок */
/* Показ меню */
* {
	margin: 0;
	padding: 0;
	transition: all 0.5s;
	font-family: $font-family_1;
	box-sizing: border-box;
	outline: none;
}
html {
	overflow-x: hidden;
	scroll-behavior: smooth;
}
body.meny {
	background-color: $background-color_1;
}
.toggler {
	display: none;
}
p {
	font-style: inherit;
}
body {
	background-color: $background-color_2;
}
.menu-wrap {
	display: flex;
	width: 100%;
	top: 0;
	justify-content: space-around;
	background-color: $background-color_1;
	.logo {
		img {
			width: 60px;
			margin-top: 5px;
		}
	}
	.menu-nav {
		display: flex;
		align-items: center;
	}
	ul {
		display: flex;
		list-style: none;
		li {
			padding: 10px 20px;
			list-style: none;
			a {
				text-decoration: none;
			}
		}
	}
}
.first {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 140px 0;
	background: url("../photo/фон.jpg");
	background-size: cover;
}
.menu-nav {
	ul {
		li {
			a {
				color: $color_1;
				font-size: 16px;
				padding: 20px 0px;
				text-transform: uppercase;
				&:hover {
					color: $color_2;
					text-shadow: 2px 2px 2px #0d1515;
				}
			}
		}
	}
}
main.container {
	.first {
		background-position: top;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		color: $color_3;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		height: 500px;
		h3 {
			color: $color_4;
			font-size: 1.5em;
		}
	}
	button {
		margin: 100px auto 0 auto;
	}
	#stol {
		h2 {
			color: $color_3;
			padding-top: 35px;
			text-transform: uppercase;
			text-align: center;
		}
		h1 {
			color: $color_6;
			padding-top: 20px;
		}
		form {
			width: 40%;
			padding: 50px 0;
			margin: 0 auto;
			input {
				width: 90%;
				padding: 10px 0;
				font-size: 16px;
				color: $color_7;
				margin-bottom: 30px;
				border: none;
				border-bottom: 1px solid #fff;
				outline: none;
				background: transparent;
				margin-left: 5%;
				margin-right: 5%;
			}
			button {
				margin-top: 20px;
				width: 250px;
				border-radius: 10px;
			}
		}
		padding-top: 35px;
		text-transform: uppercase;
		text-align: center;
	}
}
.agency {
	background: url("../photo/фон2.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	width: 100%;
	width: 100%;
	color: $color_5;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 500px;
	h1 {
		width: 100%;
		margin: 10px auto;
	}
	p {
		color: $color_5;
		font-family: $font-family_1;
	}
}
.ogon {
	p {
		width: 100%;
		margin: 10px auto;
	}
}
button {
	position: relative;
	outline: none;
	text-decoration: none;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	text-transform: uppercase;
	height: 60px;
	width: 210px;
	background-color: $background-color_3;
	span {
		color: $color_3;
		font-size: 1.5em;
		font-weight: 500;
		letter-spacing: 0.7px;
	}
	&:hover {
		animation: rotate 0.7s ease-in-out both;
		span {
			animation: storm 0.7s ease-in-out both;
			animation-delay: 0.07s;
		}
	}
}
input[type=text] {
	i {
		padding: 1px 2px;
	}
}
footer {
	width: 100%;
	background-color: $background-color_3;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	padding: 30px;
	color: $color_3;
	grid-gap: 30px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	.all {
		grid-column: 12 span;
		text-align: center;
		a {
			img {
				width: 70px;
			}
		}
	}
	h1 {
		text-align: center;
		text-transform: uppercase;
	}
	h2 {
		text-align: center;
		text-transform: uppercase;
	}
	.cont {
		grid-column: 4 span;
		text-align: center;
		p {
			font-family: $font-family_1;
			color: $color_8;
			width: 100%;
			margin: 10px auto;
		}
		a {
			img {
				width: 70px;
				&:hover {
					transform: scale(1.1);
				}
			}
		}
	}
	.half1 {
		grid-column: 6 span;
		text-align: center;
		margin: auto;
		width: 90%;
		height: 100%;
		iframe {
			width: 100%;
			height: 300px;
		}
	}
	.half2 {
		grid-column: 6 span;
		text-align: center;
		margin: auto;
		p {
			font-style: italic;
			padding: 10px 50px;
			line-height: 27px;
			font-family: $font-family_1;
			color: $color_3;
			&:first-child {
				border-top: 2px solid white;
			}
			&:last-child {
				border-bottom: 2px solid white;
			}
		}
	}
}
.about-this-block {
	padding: 60px;
	.items {
		display: flex;
		justify-content: space-between;
	}
}
.block__title {
	font-weight: 700;
	font-size: 36px;
	color: $color_9;
	text-transform: uppercase;
	margin-bottom: 50px;
	text-align: center;
}
.about-this-block__item {
	max-width: calc(25% - 30px);
	.icon {
		width: 100%;
		display: flex;
		justify-content: center;
		height: 90px;
		margin-bottom: 30px;
		margin-right: 20px;
		margin-top: -20px;
	}
	.title {
		margin-bottom: 25px;
		color: $color_9;
		font-weight: 700;
		font-size: 18px;
		text-align: center;
	}
	.text {
		font-size: 14px;
		color: $color_10;
		line-height: 16px;
		font-weight: 400;
		text-align: center;
	}
}
@media all and (max-width: 877px) {
	footer {
		width: 100%;
		padding: 30px;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		.all {
			grid-column: 12 span;
			img {
				width: 70px;
			}
		}
		.cont {
			grid-column: 4 span;
			p {
				width: 100%;
				margin: 10px auto;
			}
			img {
				width: 70px;
			}
		}
		.half1 {
			grid-column: 7 span;
			img {
				width: 90%;
			}
		}
		.half2 {
			grid-column: 5 span;
			p {
				padding: 10px 0;
				font-size: 90%;
			}
		}
	}
	.about-this-block {
		padding: 30px;
	}
}
@media all and (max-width: 710px) {
	footer {
		.half1 {
			grid-column: 3;
			grid-column: 8 span;
			grid-column: 3/11;
			grid-column: 2;
			grid-column: 10 span;
			grid-column: 2/12;
			-ms-grid-column: 3;
			-ms-grid-column-span: 8;
			grid-column: 3/11;
		}
		.half2 {
			grid-column: 3;
			grid-column: 8 span;
			grid-column: 3/11;
			width: 100%;
			grid-column: 2;
			grid-column: 10 span;
			grid-column: 2/12;
			width: 100%;
			-ms-grid-column: 3;
			-ms-grid-column-span: 8;
			grid-column: 3/11;
			width: 100%;
		}
	}
	.description1 {
		display: flex;
		flex-direction: column;
		margin-top: 0;
		text-align: center;
		align-items: center;
	}
	image {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-left: 20%;
		margin-right: 5%;
	}
}
@media all and (max-width: 530px) {
	#button {
		margin-left: -20px;
	}
	.about-this-block {
		padding: 30px;
		.items {
			flex-direction: column;
			align-items: center;
			width: 100%;
		}
	}
	.block__title {
		font-size: 28px;
		margin-bottom: 30px;
		text-align: center;
	}
	.about-this-block__item {
		margin-bottom: 30px;
		text-align: center;
		width: 100%;
		max-width: none;
		.icon {
			width: 100%;
			display: flex;
			justify-content: center;
			height: 90px;
			margin-bottom: 30px;
			margin-right: 20px;
			margin-top: -20px;
		}
		.text {
			font-size: 14px;
			color: $color_10;
			line-height: 16px;
			font-weight: 400;
			text-align: center;
			overflow: hidden;
			word-wrap: break-word;
		}
	}
}
@media all and (max-width: 500px) {
	footer {
		.half1 {
			grid-column: 2;
			grid-column: 10 span;
			grid-column: 2/12;
		}
		.half2 {
			grid-column: 2;
			grid-column: 10 span;
			grid-column: 2/12;
		}
	}
}
@media all and (max-width: 330px) {
	.first {
		width: 100%;
	}
	.txt {
		width: 100%;
	}
	body {
		>.menu-wrap {
			.hamburger {
				width: 45px;
				height: 45px;
				top: 7px;
			}
			.logo {
				a {
					img {
						height: 60px;
						width: auto;
					}
				}
			}
		}
	}
	footer {
		.half2 {
			p {
				padding: 10px 0;
				line-height: 20px;
			}
		}
		column-gap: 0;
		row-gap: 10px;
		width: 100%;
		padding: 0;
	}
	main.container {
		.description {
			padding: 0;
		}
		.agency {
			p {
				width: 100%;
				padding: 0 10px;
			}
		}
	}
	.about-this-block__item {
		.text {
			font-size: 14px;
			color: $color_10;
			line-height: 16px;
			font-weight: 400;
			text-align: center;
			overflow: hidden;
			word-wrap: break-word;
		}
	}
}
@media all and (max-width: 400px) {
	footer {
		width: 100%;
		padding: 0;
		.cont {
			p {
				width: 100%;
				margin: 10px auto;
			}
		}
		.half2 {
			margin: auto;
		}
		.half1 {
			width: 90%;
			height: 100%;
			iframe {
				width: 100%;
				height: 200px;
			}
		}
	}
	main.container {
		#stol {
			form {
				button {
					margin-left: -30%;
					margin-top: 20px;
					width: 250px;
					color: $color_3;
					border-radius: 0;
					border-top-left-radius: 10px;
					border-bottom-right-radius: 10px;
				}
			}
		}
	}
}
@media all and (min-width: 450px) {
	footer {
		.half1 {
			grid-column: 1;
			grid-column: 12 span;
			grid-column: 1/13;
			grid-column: 1;
			grid-column: 12 span;
			grid-column: 1/13;
		}
		.half2 {
			grid-column: 1;
			grid-column: 12 span;
			grid-column: 1/13;
			grid-column: 1;
			grid-column: 12 span;
			grid-column: 1/13;
		}
	}
	main.container {
		.agency {
			p {
				width: 100%;
				padding: 0 10px;
				width: 100%;
				padding: 0 10px;
			}
		}
	}
}
@media all and (max-width: 690px) {
	footer {
		.cont {
			grid-column: 2;
			grid-column: 10 span;
			grid-column: 2/12;
			p {
				width: 100%;
				margin: 10px auto;
			}
			halfg {
				width: 70px;
			}
		}
	}
}
@media all and (max-width: 650px) {
	.container {
		h2 {
			margin-top: 100px;
		}
		.txt {
			h2 {
				margin-top: 10px;
			}
		}
	}
	.toggler {
		display: block;
	}
	:root {
		--overlay-color: rgba(235, 239, 244, 0.85);
		--menu-speed: 0.75s;
	}
	.menu-wrap {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1;
		background-color: $background-color_1;
		height: 80px;
		justify-content: inherit;
		.logo {
			img {
				width: 60px;
				margin-left: 30px;
			}
		}
		.toggler {
			position: absolute;
			top: 10px;
			right: 10%;
			z-index: 2;
			cursor: pointer;
			width: 50px;
			height: 50px;
			opacity: 0;
			&:checked {
				+ {
					.hamburger {
						>div {
							transform: rotate(135deg);
							&:before {
								top: 0;
								transform: rotate(90deg);
							}
							&:after {
								top: 0;
								transform: rotate(90deg);
							}
						}
					}
				}
				&:hover {
					+ {
						.hamburger {
							>div {
								transform: rotate(225deg);
							}
						}
					}
				}
				~ {
					.menu-nav {
						visibility: visible;
						>div {
							transform: scale(1);
							transition-duration: var(--menu-speed);
							>div {
								opacity: 1;
								transition: opacity 0.4s ease 0.4s;
							}
						}
					}
				}
			}
		}
		.hamburger {
			position: absolute;
			top: 10px;
			right: 10%;
			border-radius: 50px;
			z-index: 1;
			width: 60px;
			height: 60px;
			padding: 1rem;
			background: #05556F;
			display: flex;
			align-items: center;
			justify-content: center;
			>div {
				position: relative;
				flex: none;
				width: 100%;
				height: 2px;
				background: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: all 0.4s ease;
				&::before {
					content: "";
					position: absolute;
					z-index: 1;
					top: -10px;
					width: 100%;
					height: 2px;
					background: inherit;
				}
				&::after {
					content: "";
					position: absolute;
					z-index: 1;
					top: -10px;
					width: 100%;
					height: 2px;
					background: inherit;
					top: 10px;
				}
			}
		}
		.menu-nav {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			visibility: hidden;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			>div {
				background: #05556F;
				border-radius: 50%;
				width: 1500px;
				height: 1500px;
				display: flex;
				flex: none;
				align-items: center;
				justify-content: center;
				transform: scale(0);
				transition: all 0.4s ease;
				>div {
					text-align: center;
					max-width: 90vw;
					max-height: 100vh;
					opacity: 0;
					transition: opacity 0.4s ease;
					>ul {
						>li {
							list-style: none;
							color: $color_4;
							font-size: 1.5rem;
							padding: 1rem;
							>a {
								color: $color_11;
								text-decoration: none;
								transition: color 0.4s ease;
							}
						}
						display: block;
					}
				}
			}
		}
	}
	.sort {
		justify-content: center;
		position: relative;
		top: 80px;
		padding-bottom: 20px;
	}
}