.description1 {
   /* display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;/*каждый столбец будет занимать одну равную часть доступного пространства в контейнере.*/
    /*-webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;*/
    justify-content: space-evenly;
    width: 100%;
    /*-webkit-box-align: center;
    -ms-flex-align: center;*/
    align-items: center;
    /*padding: 2%;*/
    background-color: #81C0E3;
   

  }
  .description1 .descr__container{
    display: flex;
    justify-content: space-between;
  }
    
  .description1 img, .description1 .txt {
    grid-column: 5 span;
  }
  .description1 img {
    width: 80%;
    margin: 5%;
  }
  .description1 .txt h2, .description1 .txt p {
    color: white;
   /* margin-right: 8%;*/
  }
  .description1 .txt h2 {
    text-align: center;
  }
  a:active{
    color: #05556F;
  }
  .link1{
    text-decoration: none;
    color: #05556F;
  }
  .txt a {
    display: inline-block;
    color: #05556F; /* Цвет обычной ссылки */
    line-height: 1;
    text-decoration: none; /* Убираем подчеркивание */
    cursor: pointer;
  }
  .txt a:after {
    background-color: #05556F; /* Цвет линии при наведении на нее курсора мыши */
    display: block;
    content: "";/*использоваться для создания декоративных элементов, таких как линии*/
    height: 2px; /* Высота линии */
    width: 0%;
   /* -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;*/
    transition: width .3s ease-in-out;
  }
  .txt a:hover:after,
  .txt a:focus:after {
    width: 100%;
  }



  @media all and (max-width: 710px) {
    .description1 {
        /*-ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      .description1 img, .description1 .txt {
        grid-column: 10 span;
      }
      .description1 .txt:nth-child(1) {
       /* -ms-grid-row: 2;*/
        grid-row: 2;
      }
      .description1 img:nth-child(1) {
        /*-ms-grid-row: 1;*/
        grid-row: 1;
      }
      .description1 .txt:nth-child(6) {
        /*-ms-grid-row: 6;*/
        grid-row: 6;
      }
    }
    @media all and (max-width: 710px){
      .description1{
        display: flex;
        flex-direction: column;
        margin-top: 20%;
        text-align: center;
        align-items: center;
      }
 }

