$color_1: white;

main.page2 {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	width: 90%;
	margin: 5% auto;
	color: $color_1;
	.all {
		grid-column: 3 span;
		margin: 5px 0;
	}
	h1.all {
		text-align: center;
		font-size: 30px;
		margin-bottom: 30px;
	}
	h2.all {
		text-align: center;
		margin-bottom: 10px;
		margin-top: 10px;
	}
}
.photo {
	img {
		width: 90%;
		height: auto;
	}
	transition: 2s;
	&:hover {
		transform: scale(1.1);
	}
}
.all {
	ul {
		li {
			list-style-type: none;
			text-align: left;
		}
	}
}
.half3 {
	display: none;
}
.half2 {
	grid-column: 2 span;
}
p.half2 {
	text-align: center;
}
.center {
	text-align: center;
}
.image {
	display: inline-block;
	width: 90%;
	margin: 3px auto;
}
@media (max-width: 720px) {
	.half3 {
		display: inline-block;
	}
	.photo {
		img {
			width: 160%;
			height: 80%;
			grid-column: 3 span;
			margin-left: 60%;
			margin-right: auto;
			transition: 2s;
			&:hover {
				transform: scale(0.9);
			}
		}
	}
	.half2 {
		display: block;
		grid-column: 3 span;
	}
	.image {
		grid-column: 3 span;
	}
	main.page2 {
		margin: 20% auto;
	}
}
