@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  transition: all 0.5s;
  font-family:  sans-serif;
  box-sizing: border-box;
  
    outline: none;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  body.meny {
    background-color: #05556F;
  }

  .toggler {
  display: none;
}

  p {
    font-style: inherit;
  }
  
  body {
    background-color: #81C0E3;
  }
  

  .menu-wrap {
    display: flex;
    width: 100%;
    top: 0;
    justify-content: space-around;
    background-color: #05556F;
  }

  .first{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 140px 0;
    background: url("../photo/фон.jpg");
    background-size: cover;
  }
  
  .menu-wrap .logo img {
    width: 60px;
    margin-top: 5px;
   /* margin-left: -100px;*/
  }
  
  .menu-wrap .menu-nav {
    display: flex;
    align-items: center;
  }
  
  .menu-wrap ul {
    display: flex;
    list-style: none;
  }
  
  .menu-wrap ul li {
    padding: 10px 20px;
    list-style: none;
  }
  
  .menu-wrap ul li a {
    text-decoration: none;/*без подчеркивания*/
  }
  
  .menu-nav ul li a {
    color: white;
    font-size: 16px;
   /* font-weight: bold;*/
    padding: 20px 0px;
    text-transform: uppercase;
    /*line-height: 1;
    transition: all 0.5s ease;*/
  }

  /* Анимация для текста */
.menu-nav ul li a:hover {
  color: #8ee4e4;
  text-shadow: 2px 2px 2px #0d1515;/*тень меню*/
}

main.container .first {
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;/*фоновое изображение растягивается или сжимается так, чтобы оно полностью покрывало всю видимую область элемента, сохраняя при этом пропорции изображения*/
  width: 100%;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 500px;
}

main.container .first h3 {
  color: #fff;
  font-size: 1.5em;
}

  .agency {
    background: url("../photo/фон2.jpg");

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;/*фоновое изображение растягивается или сжимается так, чтобы оно полностью покрывало всю видимую область элемента, сохраняя при этом пропорции изображения*/
    width: 100%;
    width: 100%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 500px;
  }
  
  .agency h1, .ogon p {
    width: 100%;
    margin: 10px auto;
  }
  
  .agency p {
    color: black;
    font-family:  sans-serif;
  }


  main.container button {
    margin: 100px auto 0 auto;
  }
  
  
  button {
    position: relative;
    outline: none;
    text-decoration: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 60px;
    width: 210px;
    background-color: #005F7D;
  }

  main.container #stol h2 {
    color: rgb(255, 255, 255);
  }
  
  main.container #stol h1 {
    color: #4B5369;
    padding-top: 20px;
   
  }
  
  main.container #stol form {
    width: 40%;
    padding: 50px 0;
    margin: 0 auto;
  }
  
  main.container #stol h2, main.container #stol  {
    padding-top: 35px;
    text-transform: uppercase;
    text-align: center;
  }
  
  input[type=text i] {/*применяется ко всем элементам <input>, у которых значение атрибута type равно text*/
    padding: 1px 2px;
  }
  
  button span {
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 0.7px;/*станавливает расстояние между символами текста внутри элемента*/
  }
  
  button:hover {
    animation: rotate 0.7s ease-in-out both;
  }
  
  button:hover span {
    animation: storm 0.7s ease-in-out both;
    animation-delay: 0.07s;
  }
  
  main.container #stol form input {
    width: 90%;
    padding: 10px 0;
    font-size: 16px;
    color: #756f6f;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;/*устанавливает прозрачный фон для элемента*/
    margin-left: 5%;
    margin-right: 5%;
  }
  
  main.container #stol form button {
    margin-top: 20px;
    width: 250px;
    border-radius: 10px;
   
  }


  @keyframes rotate {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }
  
  footer {
    width: 100%;
    background-color: #005F7D;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    padding: 30px;
    color: rgb(255, 255, 255);
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
  footer .all {
    grid-column: 12 span;
    text-align: center;
  }
  
  footer .all a img {
    width: 70px;
  }
  
 /*footer .all a img:hover {
    transform: scale(1.1);
  }*/
  
  footer h1, footer h2 {
    text-align: center;
    text-transform: uppercase;
  }
  
  footer .cont {
    grid-column: 4 span;
    text-align: center;
  }
  
  footer .cont p {
    font-family:sans-serif;
    color: #cacaca;
    width: 100%;
    margin: 10px auto;
  }
  
  footer .cont a img {
    width: 70px;
  }
  
  footer .cont a img:hover {
    transform: scale(1.1);
  }
  
  footer .half1, footer .half2 {
    grid-column: 6 span;
    text-align: center;
    margin: auto;
  }
  
  footer .half1 {
    width: 90%;
    height: 100%;
  }
  
  footer .half1 iframe {
    width: 100%;
    height: 300px;
  }
  
  footer .half2 p {
    font-style: italic;
    padding: 10px 50px;
    line-height: 27px;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
  }
  
  footer .half2 p:first-child {
    border-top: 2px solid white;
  }
  
  footer .half2 p:last-child {
    border-bottom: 2px solid white;
  }


.about-this-block {
    padding: 60px;
}
/* Title */
.block__title {
    font-weight: 700;
    font-size: 36px;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 50px;
    text-align: center;
}

/* Container for items */
.about-this-block .items {
    display: flex;
    justify-content: space-between;
}
.about-this-block__item{
max-width: calc(25% - 30px);
}
/* Icon styles */
.about-this-block__item .icon {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 90px;
    margin-bottom: 30px;
    margin-right: 20px;
    margin-top: -20px;
}

/* Title styles */
.about-this-block__item .title {
    margin-bottom: 25px;
  
    color: #000;
   
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}

/* Text styles */
.about-this-block__item .text {
    font-size: 14px;
    color: #3e3c3c;
    line-height: 16px;
    
    font-weight: 400;
    text-align: center;
}


  @media all and (max-width: 877px) {
    footer {
      width: 100%;
      padding: 30px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    footer .all {
      grid-column: 12 span;
    }
    footer .all img {
      width: 70px;
    }
    footer .cont {
      grid-column: 4 span;
    }
    footer .cont p {
      width: 100%;
      margin: 10px auto;
    }
    footer .cont img {
      width: 70px;
    }
    footer .half1 {
      grid-column: 7 span;
    }
    footer .half2 {
      grid-column: 5 span;
    }
    footer .half1 img {
      width: 90%;
    }
    footer .half2 p {
      padding: 10px 0;
      font-size: 90%;
    }

      .about-this-block {
        padding: 30px; /* Уменьшаем отступы */
    }
    

  }


  @media all and (max-width: 710px) {

    footer .half1, footer .half2 {
      grid-column: 3;
      grid-column: 8 span;
      grid-column: 3/11;
    }
    footer .half2 {
      width: 100%;
    }
  }
  @media all and (max-width: 710px){
    .description1{
      display: flex;
      flex-direction: column;
      margin-top: 0;
      text-align: center;
      align-items: center;
    }
  }
  @media all and (max-width: 710px) {
    footer .half1, footer .half2 {
      grid-column: 2;
      grid-column: 10 span;
      grid-column: 2/12;
    }
    footer .half2 {
      width: 100%;
    }

    
  }


@media all and (max-width: 530px) {
  #button{
    margin-left: -20px;
  }
    .about-this-block {
        padding: 30px; /* Уменьшаем отступы */
    }
    
    /* Уменьшаем размер заголовка */
    .block__title {
        font-size: 28px;
        margin-bottom: 30px;
        text-align: center; /* Выравниваем заголовок по центру */
    }

    /* Изменяем расположение блоков для мобильной версии */
    .about-this-block .items {
        flex-direction: column; /* Располагаем блоки по вертикали */
        align-items: center; /* Выравниваем по центру */
        width: 100%;
    }

    /* Устанавливаем максимальную ширину для элементов */
    .about-this-block__item {
        margin-bottom: 30px; /* Увеличиваем отступ между элементами */
        text-align: center; /* Выравниваем содержимое по центру */
        width: 100%; /* Занимаем всю доступную ширину */
        max-width: none;
    }

    /* Изменяем стили иконок */
    .about-this-block__item .icon {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 90px;
        margin-bottom: 30px;
        margin-right: 20px;
        margin-top: -20px;
    }

   .about-this-block__item .text {
        font-size: 14px;
        color: #3e3c3c;
        line-height: 16px;
        font-weight: 400;
        text-align: center;
        overflow: hidden; /* Предотвращаем выход текста за пределы блока */
        word-wrap: break-word; /* Разрешаем перенос текста на новую строку, если не умещается */
    }
    
}






  @media all and (max-width: 500px) {
    footer .half1, footer .half2 {
      grid-column: 2;
      grid-column: 10 span;
      grid-column: 2/12;
    }

    
  }
  @media all and (max-width: 330px) {
    .first, .txt {
      width: 100%;
    }
    body > .menu-wrap .hamburger {
      width: 45px;
      height: 45px;
      top: 7px;
    }
    body > .menu-wrap .logo a img {
      height: 60px;
      width: auto;
    }
    footer .half2 p {
      padding: 10px 0;
      line-height: 20px;
    }
    footer {
      column-gap: 0;
      row-gap: 10px;
    }
    main.container .description {
      padding: 0;
    }
    main.container .agency p {
      width: 100%;
      padding: 0 10px;
    }
    footer {
      width: 100%;
      padding: 0;
    }
     .about-this-block__item .text {
        font-size: 14px;
        color: #3e3c3c;
        line-height: 16px;
        font-weight: 400;
        text-align: center; /* Выравниваем текст по центру */
        overflow: hidden; /* Предотвращаем выход текста за пределы блока */
        word-wrap: break-word; /* Разрешаем перенос текста на новую строку, если не умещается */
    }
  }
  @media all and (max-width: 400px) {
    footer {
      width: 100%;
      padding: 0;
    }
    footer .cont p {
      width: 100%;
      margin: 10px auto;
    }
    footer .half2 {
      margin: auto;
    }
    footer .half1 {
      width: 90%;
      height: 100%;
    }
    footer .half1 iframe {
      width: 100%;
      height: 200px;
    }
    main.container #stol form button {
      margin-left: -30%;
      margin-top: 20px;
      width: 250px;
      color: rgb(255, 255, 255);
      border-radius: 0;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  @media all and (min-width: 450px) {
    footer .half1, footer .half2 {
      grid-column: 1;
      grid-column: 12 span;
      grid-column: 1/13;
    }
    main.container .agency p {
      width: 100%;
      padding: 0 10px;
    }
  }
  @media all and (min-width: 450px) {
    footer .half1, footer .half2 {
      grid-column: 1;
      grid-column: 12 span;
      grid-column: 1/13;
    }
    main.container .agency p {
      width: 100%;
      padding: 0 10px;
    }
  }
  @media all and (max-width: 690px) {
    footer .cont {
      grid-column: 2;
      grid-column: 10 span;
      grid-column: 2/12;
    }
    footer .cont p {
      width: 100%;
      margin: 10px auto;
    }
    footer .cont halfg {
      width: 70px;
    }
  }
  @media all and (max-width: 650px) {
    
    
    .container h2{
      margin-top: 100px;
    }

    .container  .txt h2{
      margin-top: 10px;
    }
    .toggler {
      display: block;
    }
    /* Эффект при открытии бургер менюы */
    :root {
      --overlay-color: rgba(235, 239, 244, 0.85);
      --menu-speed: 0.75s;
    }
    .menu-wrap {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      background-color:#05556F ;
      height: 80px;
      justify-content: inherit;
    }

    .sort{
      justify-content: center;
      position: relative;
      top: 80px;
      padding-bottom: 20px;
    }
    .menu-wrap .logo img {
      width: 60px;
     margin-left: 30px;
    }
    .menu-wrap .toggler {
      position: absolute;
      top: 10px;
      right: 10%;
      z-index: 2;
      cursor: pointer;
      width: 50px;
      height: 50px;
      opacity: 0;
    }
    .menu-wrap .hamburger {
      position: absolute;
      top: 10px;
      right: 10%;
      border-radius: 50px;
      z-index: 1;
      width: 60px;
      height: 60px;
      padding: 1rem;
      background: #05556F;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /* Гамбургер */
    .menu-wrap .hamburger > div {
      position: relative;
      flex: none;
      width: 100%;
      height: 2px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.4s ease;
    }
    /* Гамбурегер - вверх & низ */
    .menu-wrap .hamburger > div::before,
    .menu-wrap .hamburger > div::after {
      content: "";
      position: absolute;
      z-index: 1;
      top: -10px;
      width: 100%;
      height: 2px;
      background: inherit;
    }
    /* перемещает строку вниз */
    .menu-wrap .hamburger > div::after {
      top: 10px;
    }
    /* Анимация при переключении */
    .menu-wrap .toggler:checked + .hamburger > div {
      transform: rotate(135deg);
    }
    /* Превращает линии в X */
    .menu-wrap .toggler:checked + .hamburger > div:before,
    .menu-wrap .toggler:checked + .hamburger > div:after {
      top: 0;
      transform: rotate(90deg);
    }
    /* Поворачивать при наведении курсора, если установлен флажок */
    .menu-wrap .toggler:checked:hover + .hamburger > div {
      transform: rotate(225deg);
    }
    /* Показ меню */
    .menu-wrap .toggler:checked ~ .menu-nav {
      visibility: visible;
    }
    .menu-wrap .toggler:checked ~ .menu-nav > div {
      transform: scale(1);
      transition-duration: var(--menu-speed);
    }
    .menu-wrap .toggler:checked ~ .menu-nav > div > div {
      opacity: 1;
      transition: opacity 0.4s ease 0.4s;
    }

    .menu-wrap .menu-nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .menu-wrap .menu-nav > div {
      background: #05556F;
      border-radius: 50%;
      width: 1500px;
      height: 1500px;
      display: flex;
      flex: none;
      align-items: center;
      justify-content: center;
      transform: scale(0);
      transition: all 0.4s ease;
    }
    .menu-wrap .menu-nav > div > div {
      text-align: center;
      max-width: 90vw;
      max-height: 100vh;
      opacity: 0;
      transition: opacity 0.4s ease;
    }
    .menu-wrap .menu-nav > div > div > ul > li {
      list-style: none;
      color: #fff;
      font-size: 1.5rem;
      padding: 1rem;
    }
    .menu-wrap .menu-nav > div > div > ul {
      display: block;
    }
    .menu-wrap .menu-nav > div > div > ul > li > a {
      color: #FFF;
      text-decoration: none;
      transition: color 0.4s ease;
    }
  }
  @media all and (max-width: 710px) {
    footer .half1, footer .half2 {
      -ms-grid-column: 3;
      -ms-grid-column-span: 8;
      grid-column: 3/11;
    }
    footer .half2 {
      width: 100%;
    }
  }
  @media all and (max-width: 710px) {
    image {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 20%;
      margin-right: 5%;
    }
  }
 